<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>HTML</title>
		<style>
#static{
  position: fixed;
  top: 50%;
}

#icon{
  display: none;
}

label{
  top:50%;
  display: block;
  width: 60px;
  height: 40px;
  cursor: pointer;
  position: relative;
}

label > span{
  display: block;
  width: 100%;
  height: 5px;
  background:skyblue;
  border-radius: 30px;
  position:absolute;
  z-index: 2;
}

/*햄버거 위치 잡기*/
label > span:nth-child(1){
  top: 0px;
}

label > span:nth-child(2){
  top: 50%;
  transform: translateY(-50%);
}

label > span:nth-child(3){
  bottom: 0px;
}

/*눌렀을 때 햄버거 회전*/
#icon:checked + label > span:nth-child(1){
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

#icon:checked + label > span:nth-child(2){
  display: none;
}

#icon:checked+ label > span:nth-child(3){
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

#icon:checked ~ #header{
  left: 0px;
}

#header{
  width: 300px;
  height: 100%;
  padding: 60px 25px 25px 25px;
  box-sizing:border-box;
  top:50%;
  left:-300px;
  z-index:1;
  position:fixed;
}
		</style>
  </head>
  <body>
<!--햄버거 메뉴바 만들기-->
<div id="static">
  <input type="checkbox" id="icon">
  <label for="icon">
    <span></span>
    <span></span>
    <span></span>
  </label>

<div id="header">
  <ul>
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
</div>
</div>
  </body>
</html>